{
  "Jest Multiple 'it' tests": {
    "scope": "typescript,typescriptreact",
    "prefix": "iteach",
    "description": "Multiple 'it' entries generated from example array.",
    "body": [
      "describe('${1}', () => {",
      "  interface Example {",
      "    readonly input: unknown;",
      "    readonly expected: unknown;",
      "  }",
      "",
      "  const EXAMPLES: readonly Example[] = [",
      "    {",
      "      input: '',",
      "      expected: '',",
      "    },",
      "  ];",
      "",
      "  EXAMPLES.forEach((example) => {",
      "    it(JSON.stringify(example), () => {",
      "      const actual = someMethod(example.input);",
      "      expect(actual).toEqual(example.expected);",
      "    });",
      "  });",
      "});"
    ]
  }
}
